/* Vari√°veis CSS */

:root {
    --primaria: #ddd;
    --escuro: #333;
    --claro: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104 0.8);
}

html {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    color: var(--escuro);
}

body {
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}

aside {
    text-align: left;
    margin-top: 50%;
}

aside ul li {
    margin-bottom: 15px;
}

footer {
    text-align: center;
    margin-top: 2rem;
    background: var(--escuro);
    color: var(--claro);
    padding: 1rem 0 0 0;
}

img {
    max-width: 100%;
}

main {
    width: 100%;
}

/* Boxes */
.boxes {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
    background: var(--primaria);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}

.btn {
    background: var(--escuro);
    color: var(--claro);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

.info {
    background: var(--primaria);
    box-shadow: var(--shadow);
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
    text-align: justify;
}

.midiaSocial {
    width: 5%;
    padding: 0 0.6rem;
}

/* Navegador */
.main-nav ul {
    display: grid;
    gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
    background: var(--primaria);
    display: block;
    text-decoration: none;
    padding: 0.8em;
    text-align: center;
    color: var(--escuro);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

.main-nav a:hover {
    background: var(--escuro);
    color: var(--claro);
}

.portfolio {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
    width: 100%;
    box-shadow: var(--shadow);
}

.showcase {
    grid-area: showcase;
    min-height: 400px;
    background-image: url(../images/PianoFrente.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}

.showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--claro);
}

.showcase h2 {
    font-size: 2rem;
    margin-top: 0;
    color: var(--claro);
}

.showcase p {
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--claro)
}

/* Top-box */
.top-box {
    background: var(--primaria);
    display:grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}

.top-box .destaque {
    font-size: 2.5rem;
    text-align: center;
}

.top-box-a {
    grid-area: top-box-a;
}

.top-box-b {
    grid-area: top-box-b;
    text-align: center;
}

.top-container {
    display: grid;
    gap: 20px;
    grid-template-areas: 
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
}

.wrapper {
    display: grid;
    gap: 20px;
}

/* Media Queries */
@media (max-width: 700px) {
    .info {
        grid-template-columns: 1fr;
    }

    .info .btn {
        display: block;
        text-align: center;
        margin:auto;
    }


    .main-nav ul {
        grid-template-columns: 1fr;
    }

    .main-nav ul {
        grid-template-columns: 1fr;
    }

    .showcase h1 {
        font-size: 2.5rem;
    }

    .top-container {
        grid-template-areas:
            'showcase' 'showcase'
            'tob-box-a' 'top-box-b'
    }
}

@media (max-width: 500px) {
    .top-container {
        grid-template-areas:
            'showcase'
            'tob-box-a'
            'top-box-b';
    }
}